<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Invoker.cs">
    <Files>
      <File FileName="Assets\Scripts\Receiver.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Command.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\CommandMove.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Client.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Invoker.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>